APP_ENV=dev
APP_SECRET=9db6823189f5d6d18851dae423a6d54f

DATABASE_URL="mysql://ses:insecure@ses-mysql:3306/ses?serverVersion=5.7"

MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=ses
MYSQL_USER=ses
MYSQL_PASSWORD=insecure

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

MAILER_URL=null://localhost

foo=bar